<snippet>
    <content><![CDATA[
var createList = require('./1_create_wishlist'),
       addItem = require('./2_add_to_wishlist'),
       getList = require('./3_get_wishlist');

$1
]]></content>
    <tabTrigger>B4a_require</tabTrigger>
</snippet>
