<snippet>
    <content><![CDATA[
return Q.all([
    addItem(id, "A bike which works against the wind"),
    addItem(id, "An anti-slouching chair"),
    addItem(id, "An anti-slouching couch"),
    addItem(id, "A pair of flip flops I can walk miles with")
]);
]]></content>
    <tabTrigger>C5b_all</tabTrigger>
</snippet>
